

# SECURITY
SECRET_KEY='django-insecure-v!s^z116c4kx0ybvj!23%n6+f64hxk6!2kdrx3v4&=zhlr^qk-'
DEBUG=True

# DATABASE CREDENTIALS (Use the credentials you created in PostgreSQL)
DB_NAME=proactive_management_db
DB_USER=proactive_db_user
DB_PASSWORD=@lx_cap0-project
DB_HOST=localhost
DB_PORT=5432